<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/ph/avatar.jpg" type="image/x-icon">
		<title>KiralX0n 的小窝</title>
		<style>
			@font-face {
				font-family: "QingSong";
				src: url("/f/清松手写体-1.ttf") format("truetype");
			}
			.QS { font-family:"QingSong"; }
			nav { text-align: center; }
			nav ul {
				list-style-type: none;
				padding: 0;
				display: flex; 
				justify-content: center;
			}
			nav li { display: inline; margin: 0 10px; }
			h1 { 
				font-weight: 576;
				text-align: center;
			}
			body {
				background-color: #1F1F1F;
				color: white;
			}
			.wallph {
				width: auto; 
				height:25vw;
				display: block;
				margin: 0 auto;
			}
			.icon {
				width: auto; 
				height:2.8vw;
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<img class="icon" src="/ph/avatar.jpg" alt="Avatar">
					<a href="/"> 首页</a>
				</li>
			</ul>
		</nav>
		<img class="wallph" src="/ph/wallph.jpg" alt="Wallpaper">
		<h1 class="QS">KiralX0n 的小窝</h1>
	</body>
</html>
